# th2-infra-operator

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  logback.xml  settings.gradle
.github/workflows/: build-dev-release.yml  build-release.yml  build-sanpshot.yml  build-snapshot.yml  ci-unwelcome-words.yml  dev-docker-publish.yml  dev-java-publish-docker.yml  dev-java-publish-sonatype-and-docker.yml  docker-publish.yml  integration-tests.yml  java-publish-docker.yml  java-publish-sonatype-and-docker.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/th2/infraoperator/: NamespaceState.java  OperatorState.java  Th2CrdController.java
src/main/java/com/exactpro/th2/infraoperator/configuration/: ChartConfig.java  ConfigLoader.kt  EnvironmentConfig.java  OperatorConfig.java  OperatorConfig.kt  RabbitMQConfig.java  RabbitMQConfig.kt  RabbitMQManagementConfig.java  RabbitMQNamespacePermissions.java  RabbitMQNamespacePermissions.kt  SchemaSecrets.java  SchemaSecrets.kt
src/main/java/com/exactpro/th2/infraoperator/configuration/fields/: ChartConfig.kt  EnvironmentConfig.kt  RabbitMQManagementConfig.kt  RabbitMQNamespacePermissions.kt  SchemaSecrets.kt
src/main/java/com/exactpro/th2/infraoperator/fabric8/: Th2CrdController.java
src/main/java/com/exactpro/th2/infraoperator/fabric8/configuration/: ChartConfig.java  HelmReleaseSecrets.java  OperatorConfig.java  RabbitMQConfig.java  RabbitMQManagementConfig.java  RabbitMQNamespacePermissions.java  SchemaSecrets.java
src/main/java/com/exactpro/th2/infraoperator/fabric8/operator/: AbstractTh2Operator.java  BoxHelmTh2Op.java  GenericHelmTh2Op.java  HelmReleaseSecrets.java  HelmReleaseTh2Op.java  StoreHelmTh2Op.java
src/main/java/com/exactpro/th2/infraoperator/fabric8/spec/: Th2CustomResource.java  Th2Spec.java
src/main/java/com/exactpro/th2/infraoperator/fabric8/util/: ArchiveUtils.java  CustomResourceUtils.java  ExtractUtils.java  HttpConnectionUtils.java  JsonUtils.java  MqVHostUtils.java  SchemeMappingUtils.java  Strings.java
src/main/java/com/exactpro/th2/infraoperator/metrics/: OperatorMetrics.java  PrometheusServer.java
src/main/java/com/exactpro/th2/infraoperator/model/: LinkDescription.kt
src/main/java/com/exactpro/th2/infraoperator/model/docker/: Image.java  ImageCompatibility.java  ImageConfig.java  ImageHistory.java  ImageManifest.java  NexusAuth.java
src/main/java/com/exactpro/th2/infraoperator/model/http/: HttpCode.java
src/main/java/com/exactpro/th2/infraoperator/operator/: AbstractTh2Operator.java  ActiveLinkUpdater.java  AddedActiveLinkUpdater.java  DeletedActiveLinkUpdater.java  EventStorageContext.java  GenericHelmTh2Op.java  HelmReleaseTh2Op.java  MsgStorageContext.java  StorageContext.java  StorageTh2LinksCleaner.java  StorageTh2LinksRefresher.java  StorageTh2LinksUpdater.java  StoreHelmTh2Op.java
src/main/java/com/exactpro/th2/infraoperator/operator/context/: EventCounter.java  HelmOperatorContext.java
src/main/java/com/exactpro/th2/infraoperator/operator/helm/: ActiveLinkUpdater.java  AddedActiveLinkUpdater.java  DeletedActiveLinkUpdater.java  EventStorageContext.java  MsgStorageContext.java  StorageContext.java  StorageTh2LinksCleaner.java  StorageTh2LinksRefresher.java  StorageTh2LinksUpdater.java
src/main/java/com/exactpro/th2/infraoperator/operator/impl/: BoxHelmTh2Op.java  CoreBoxHelmTh2Op.java  EstoreHelmTh2Op.java  JobHelmTh2Op.java  MstoreHelmTh2Op.java
src/main/java/com/exactpro/th2/infraoperator/spec/: Th2CustomResource.java  Th2Spec.java
src/main/java/com/exactpro/th2/infraoperator/spec/box/: DoneableTh2Box.java  Th2Box.java  Th2BoxList.java  Th2BoxSpec.java
src/main/java/com/exactpro/th2/infraoperator/util/: ArchiveUtils.java  CustomResourceUtils.java  ExtendedSettingsUtils.java  ExtractUtils.java  HelmReleaseUtils.java  HttpConnectionUtils.java  JsonUtils.java  SchemeMappingUtils.java  Strings.java
src/main/kotlin/com/exactpro/th2/infraoperator/configuration/: ConfigLoader.kt  OperatorConfig.kt
src/main/kotlin/com/exactpro/th2/infraoperator/util/: KubernetesUtils.kt  RabbitMQUtils.kt  Utils.kt  WatcherUtils.kt
src/main/resources/: Th2Box-HelmRelease.yml  Th2CoreBox-HelmRelease.yml  Th2Estore-HelmRelease.yml  Th2Mstore-HelmRelease.yml  helmRelease-template.yml  logback.xml
src/main/resources/cr/helm/: th2-box-helm-release-live.yml  th2-event-store-helm-release-live.yml  th2-generic-box-helm-release-live.yml  th2-generic-helm-release-live.yml  th2-message-store-helm-release-live.yml  th2-rpt-helm-release-live.yml
src/test/java/com/exactpro/th2/infraoperator/configuration/: ConfigurationTests.java
src/test/java/com/exactpro/th2/infraoperator/fabric8/: TestConfiguration.java
src/test/java/com/exactpro/th2/infraoperator/operator/: ExtendedSettingsUtilsTest.java  HelmReleaseUtilsTest.java  QueueNameTests.java
src/test/java/com/exactpro/th2/infraoperator/util/: CustomResourceUtilsTests.java  DictionariesConfigTests.java  ExtendedSettingsUtilsTests.java  ExtractUtilsTests.java  HelmReleaseUtilsTests.java  SecretConfigTest.java  SecretConfigTests.java  StringsTests.java
src/test/kotlin/com/exactpro/th2/infraoperator/: IntegrationTest.kt
src/test/kotlin/com/exactpro/th2/infraoperator/integration/: DeleteRubbishOnStartTest.kt  IntegrationTest.kt  TestIntegrationUtils.kt  TestKubernetesUtils.kt  TestRabbitMQUtils.kt
src/test/kotlin/com/exactpro/th2/infraoperator/util/: RabbitMQUtilsTest.kt
src/test/resources/: chartConfig.yml  defaultConfig.yml  emptyConfig.yml  fullConfig.yml  gitChartConfig.yml  helmChartConfig.yml  helmRelease.yml  ingressHostConfig.yml  log4j2.properties  mqGlobalConfig.yml  nsPrefixesConfig.yml  rabbitMQManagementConfig.yml  schemaPermissionsDefaultConfig.yml  schemaSecretsConfig.yml
src/test/resources/crds/: helmreleases-crd.yaml  th2-box-crd.yaml  th2-core-box-crd.yaml  th2-dictionary-crd.yaml  th2-estore-crd.yaml  th2-job-crd.yaml  th2-mstore-crd.yaml
(+515 files in other folders)
