plugins {
    id 'application'
    id 'checkstyle'
    alias(libs.plugins.detekt)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.th2.component)
}

group = 'com.exactpro.th2'
version = release_version

kotlin {
    jvmToolchain(11)
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "10.12.4"
}

detekt {
    buildUponDefaultConfig = true
    autoCorrect = true
    config.setFrom("$rootDir/config/detekt/detekt.yml")
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation libs.java.uuid.generator

    implementation "org.apache.commons:commons-text"

    implementation libs.kubernetes.client
    implementation(libs.okhttp) {
        because "okhttp:3.12.12 has vulnerabilities"
    }
    implementation(libs.logging.interceptor) {
        because "logging-interceptor:3.12.12 has vulnerabilities"
    }

    implementation "com.rabbitmq:amqp-client"
    implementation libs.http.client

    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation libs.kotlin.logging
    implementation "org.jetbrains:annotations"

    implementation "io.prometheus:simpleclient"
    implementation "io.prometheus:simpleclient_httpserver"
    implementation "io.prometheus:simpleclient_hotspot"

    testImplementation libs.mockito.core
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    detektPlugins libs.detekt.formatting
}

wrapper {
    version '8.7'
    distributionType Wrapper.DistributionType.BIN
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    skipConfigurations += "checkstyle"
}